<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>CodeGenMonad</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();setSynopsis("mini_CodeGenMonad.html");};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">HMTC</p></div><div id="content"><div id="module-header"><table class="info"><tr><th>Safe Haskell</th><td>Safe-Infered</td></tr></table><p class="caption">CodeGenMonad</p></div><div id="table-of-contents"><p class="caption">Contents</p><ul><li><a href="#g:1">Code generation computation
</a></li></ul></div><div id="description"><p class="caption">Description</p><div class="doc"><p>Code generation monad. This module provides an abstraction for
 code generation computations with support for generation of distinct
 names, e.g. for labels.
</p></div></div><div id="synopsis"><p id="control.syn" class="caption expander" onclick="toggleSection('syn')">Synopsis</p><ul id="section.syn" class="hide" onclick="toggleSection('syn')"><li class="src short"><span class="keyword">data</span>  <a href="#t:CG">CG</a> i x a</li><li class="src short"><a href="#v:emit">emit</a> ::  i -&gt; <a href="CodeGenMonad.html#t:CG">CG</a> i x ()</li><li class="src short"><a href="#v:emitAux">emitAux</a> ::  x -&gt; <a href="CodeGenMonad.html#t:CG">CG</a> i x ()</li><li class="src short"><a href="#v:divert">divert</a> ::  <a href="CodeGenMonad.html#t:CG">CG</a> i x a -&gt; <a href="CodeGenMonad.html#t:CG">CG</a> i x a</li><li class="src short"><a href="#v:newName">newName</a> ::  <a href="CodeGenMonad.html#t:CG">CG</a> i x <a href="Name.html#t:Name">Name</a></li><li class="src short"><a href="#v:runCG">runCG</a> ::  <a href="CodeGenMonad.html#t:CG">CG</a> i x a -&gt; (a, [i], [x])</li></ul></div><div id="interface"><h1 id="g:1">Code generation computation
</h1><div class="top"><p class="src"><span class="keyword">data</span>  <a name="t:CG" class="def">CG</a> i x a </p><div class="doc"><p>Code generation computation. Parameterised on the type of instructions
 and additional auxiliary information. One use of the auxiliary information
 is for additional separate output sections by instantiating with suitable
 disjoint union type.
</p></div><div class="subs instances"><p id="control.i:CG" class="caption collapser" onclick="toggleSection('i:CG')">Instances</p><div id="section.i:CG" class="show"><table><tr><td class="src">Monad (<a href="CodeGenMonad.html#t:CG">CG</a> i x)</td><td class="doc empty">&nbsp;</td></tr></table></div></div></div><div class="top"><p class="src"><a name="v:emit" class="def">emit</a> ::  i -&gt; <a href="CodeGenMonad.html#t:CG">CG</a> i x ()</p><div class="doc"><p>Emit instruction
</p></div></div><div class="top"><p class="src"><a name="v:emitAux" class="def">emitAux</a> ::  x -&gt; <a href="CodeGenMonad.html#t:CG">CG</a> i x ()</p><div class="doc"><p>Emit auxiliary information
</p></div></div><div class="top"><p class="src"><a name="v:divert" class="def">divert</a> ::  <a href="CodeGenMonad.html#t:CG">CG</a> i x a -&gt; <a href="CodeGenMonad.html#t:CG">CG</a> i x a</p><div class="doc"><p>Divert output from sub-computation to separate section
</p></div></div><div class="top"><p class="src"><a name="v:newName" class="def">newName</a> ::  <a href="CodeGenMonad.html#t:CG">CG</a> i x <a href="Name.html#t:Name">Name</a></p><div class="doc"><p>Generate a distinct name (within a run)
</p></div></div><div class="top"><p class="src"><a name="v:runCG" class="def">runCG</a> ::  <a href="CodeGenMonad.html#t:CG">CG</a> i x a -&gt; (a, [i], [x])</p><div class="doc"><p>Run a code generation computation
</p></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.11.0</p></div></body></html>