<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Env</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();setSynopsis("mini_Env.html");};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">HMTC</p></div><div id="content"><div id="module-header"><table class="info"><tr><th>Safe Haskell</th><td>None</td></tr></table><p class="caption">Env</p></div><div id="description"><p class="caption">Description</p><div class="doc"><p>Environment with operations. The module provides an abstract datatype
 for representing environments (symbol tables), along with operations
 for creating and extending environments and looking up symbols.
 There are three kinds of symbols: term-level symbols, which are internal
 or external, denoting entities like variables, constants, and procedures,
 and type-level symbols, denoting types.
</p></div></div><div id="synopsis"><p id="control.syn" class="caption expander" onclick="toggleSection('syn')">Synopsis</p><ul id="section.syn" class="hide" onclick="toggleSection('syn')"><li class="src short"><span class="keyword">data</span>  <a href="#t:Env">Env</a> </li><li class="src short"><a href="#v:mkTopLvlEnv">mkTopLvlEnv</a> :: [(<a href="Name.html#t:Name">Name</a>, <a href="Type.html#t:Type">Type</a>)] -&gt; [(<a href="Name.html#t:Name">Name</a>, <a href="Type.html#t:Type">Type</a>, <a href="Symbol.html#t:ExtSymVal">ExtSymVal</a>)] -&gt; <a href="Env.html#t:Env">Env</a></li><li class="src short"><a href="#v:openMajScope">openMajScope</a> :: <a href="Env.html#t:Env">Env</a> -&gt; <a href="Env.html#t:Env">Env</a></li><li class="src short"><a href="#v:openMinScope">openMinScope</a> :: <a href="Env.html#t:Env">Env</a> -&gt; <a href="Env.html#t:Env">Env</a></li><li class="src short"><a href="#v:enterIntTermSym">enterIntTermSym</a> :: <a href="Name.html#t:Name">Name</a> -&gt; <a href="Type.html#t:Type">Type</a> -&gt; <a href="SrcPos.html#t:SrcPos">SrcPos</a> -&gt; <a href="Env.html#t:Env">Env</a> -&gt; Either <a href="Symbol.html#t:IntTermSym">IntTermSym</a> (<a href="Env.html#t:Env">Env</a>, <a href="Symbol.html#t:IntTermSym">IntTermSym</a>)</li><li class="src short"><a href="#v:lookupTypeSym">lookupTypeSym</a> :: <a href="Name.html#t:Name">Name</a> -&gt; <a href="Env.html#t:Env">Env</a> -&gt; Maybe <a href="Symbol.html#t:TypeSym">TypeSym</a></li><li class="src short"><a href="#v:lookupTermSym">lookupTermSym</a> :: <a href="Name.html#t:Name">Name</a> -&gt; <a href="Env.html#t:Env">Env</a> -&gt; Maybe <a href="Symbol.html#t:TermSym">TermSym</a></li><li class="src short"><a href="#v:dummyTmS">dummyTmS</a> :: <a href="Name.html#t:Name">Name</a> -&gt; <a href="Symbol.html#t:TermSym">TermSym</a></li></ul></div><div id="interface"><h1>Documentation</h1><div class="top"><p class="src"><span class="keyword">data</span>  <a name="t:Env" class="def">Env</a>  </p><div class="doc"><p>Environment (symbol table). Abstract.
</p></div></div><div class="top"><p class="src"><a name="v:mkTopLvlEnv" class="def">mkTopLvlEnv</a> :: [(<a href="Name.html#t:Name">Name</a>, <a href="Type.html#t:Type">Type</a>)] -&gt; [(<a href="Name.html#t:Name">Name</a>, <a href="Type.html#t:Type">Type</a>, <a href="Symbol.html#t:ExtSymVal">ExtSymVal</a>)] -&gt; <a href="Env.html#t:Env">Env</a></p><div class="doc"><p>Creates an initial, top-level, environment of external symbols.
 Arguments:
</p><ol><li> List of name and type pairs for the type-level part of the
 top-level environment; i.e. a <em>definition</em> for each symbol.
</li><li> List of name and type pairs for the term-level part of the
 top-levelenvironment; i.e., a <em>declaration</em> for each symbol.
</li></ol><p>Returns: A top-level environment.
</p></div></div><div class="top"><p class="src"><a name="v:openMajScope" class="def">openMajScope</a> :: <a href="Env.html#t:Env">Env</a> -&gt; <a href="Env.html#t:Env">Env</a></p><div class="doc"><p>Opens a new major (e.g. procedure/function) scope level.
</p></div></div><div class="top"><p class="src"><a name="v:openMinScope" class="def">openMinScope</a> :: <a href="Env.html#t:Env">Env</a> -&gt; <a href="Env.html#t:Env">Env</a></p><div class="doc"><p>Opens a new minor (e.g. let) scope level.
</p></div></div><div class="top"><p class="src"><a name="v:enterIntTermSym" class="def">enterIntTermSym</a> :: <a href="Name.html#t:Name">Name</a> -&gt; <a href="Type.html#t:Type">Type</a> -&gt; <a href="SrcPos.html#t:SrcPos">SrcPos</a> -&gt; <a href="Env.html#t:Env">Env</a> -&gt; Either <a href="Symbol.html#t:IntTermSym">IntTermSym</a> (<a href="Env.html#t:Env">Env</a>, <a href="Symbol.html#t:IntTermSym">IntTermSym</a>)</p><div class="doc"><p>Enters an internal term-level symbol into an environment.
 Enforces that symbols are uniquely defined at each scope level.
 Arguments:
</p><ol><li> Name of symbol to be entered.
</li><li> Type of symbol to be entered.
</li><li> Source position of the declaration or definition of symbol to be
     entered.
</li><li> The environment to extend.
</li></ol><p>On success (Right), returns:
</p><ol><li> Extended environment.
</li><li> Copy of the new symbol.
</li></ol><p>On failure (Left), returns:
</p><ol><li> The internal symbol with which there was a clash.
</li></ol></div></div><div class="top"><p class="src"><a name="v:lookupTypeSym" class="def">lookupTypeSym</a> :: <a href="Name.html#t:Name">Name</a> -&gt; <a href="Env.html#t:Env">Env</a> -&gt; Maybe <a href="Symbol.html#t:TypeSym">TypeSym</a></p><div class="doc"><p>Looks up a type-level symbol.
  Arguments:
</p><ol><li> Name of symbol to lookup.
</li><li> The environment in which to lookup the symbol.
</li></ol><p>On success, returns:
</p><p>The symbol.
</p></div></div><div class="top"><p class="src"><a name="v:lookupTermSym" class="def">lookupTermSym</a> :: <a href="Name.html#t:Name">Name</a> -&gt; <a href="Env.html#t:Env">Env</a> -&gt; Maybe <a href="Symbol.html#t:TermSym">TermSym</a></p><div class="doc"><p>Looks up a term-level symbol.
 Later declarations (higher scope levels) shadow earlier ones.
 Arguments:
</p><ol><li> Name of symbol to lookup.
</li><li> The environment in which to lookup the symbol.
</li></ol><p>On success, returns:
</p><p>The symbol.
</p></div></div><div class="top"><p class="src"><a name="v:dummyTmS" class="def">dummyTmS</a> :: <a href="Name.html#t:Name">Name</a> -&gt; <a href="Symbol.html#t:TermSym">TermSym</a></p><div class="doc"><p>Constructs a <a href="dummy.html">dummy</a> (internal) term-level symbol to be used as a
 placeholder for example where a lookup has failed but a term-level symbol
 is needed.
</p><ol><li> Name of the symbol.
</li></ol><p>Returns:
</p><p>The dummy symbol.
</p></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.11.0</p></div></body></html>