<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>LibMT</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();setSynopsis("mini_LibMT.html");};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">HMTC</p></div><div id="content"><div id="module-header"><table class="info"><tr><th>Safe Haskell</th><td>None</td></tr></table><p class="caption">LibMT</p></div><div id="description"><p class="caption">Description</p><div class="doc"><p>LibMT: MiniTriangle Standard Library
</p></div></div><div id="synopsis"><p id="control.syn" class="caption expander" onclick="toggleSection('syn')">Synopsis</p><ul id="section.syn" class="hide" onclick="toggleSection('syn')"><li class="src short"><a href="#v:libMT">libMT</a> :: [<a href="TAMCode.html#t:TAMInst">TAMInst</a>]</li></ul></div><div id="interface"><h1>Documentation</h1><div class="top"><p class="src"><a name="v:libMT" class="def">libMT</a> :: [<a href="TAMCode.html#t:TAMInst">TAMInst</a>]</p><div class="doc"><p>The MiniTriangle standard library: code for functions and procedures
 declared in the standard environment as well as for internal use by the
 TAM &quot;runtime&quot; system. Note that the code generator makes assumptions
 about the meaning of many of these routines (&quot;add&quot; etc.) based on their
 names for optimization purposes. 
</p></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.11.0</p></div></body></html>