<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>CodeGenMonad</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();};
//]]>
</script></head><body id="mini"><div id="module-header"><p class="caption">CodeGenMonad</p></div><div id="interface"><h1>Code generation computation
</h1><div class="top"><p class="src"><span class="keyword">data</span> <a href="CodeGenMonad.html#t:CG" target="main">CG</a> i x a</p></div><div class="top"><p class="src"><a href="CodeGenMonad.html#v:emit" target="main">emit</a></p></div><div class="top"><p class="src"><a href="CodeGenMonad.html#v:emitAux" target="main">emitAux</a></p></div><div class="top"><p class="src"><a href="CodeGenMonad.html#v:divert" target="main">divert</a></p></div><div class="top"><p class="src"><a href="CodeGenMonad.html#v:newName" target="main">newName</a></p></div><div class="top"><p class="src"><a href="CodeGenMonad.html#v:runCG" target="main">runCG</a></p></div></div></body></html>