<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>MTStdEnv</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();setSynopsis("mini_MTStdEnv.html");};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">HMTC</p></div><div id="content"><div id="module-header"><table class="info"><tr><th>Safe Haskell</th><td>None</td></tr></table><p class="caption">MTStdEnv</p></div><div id="description"><p class="caption">Description</p><div class="doc"><p>MiniTriangle initial environment
</p></div></div><div id="synopsis"><p id="control.syn" class="caption expander" onclick="toggleSection('syn')">Synopsis</p><ul id="section.syn" class="hide" onclick="toggleSection('syn')"><li class="src short"><span class="keyword">data</span>  <a href="#t:Env">Env</a> </li><li class="src short"><a href="#v:mtStdEnv">mtStdEnv</a> :: <a href="MTStdEnv.html#t:Env">Env</a></li></ul></div><div id="interface"><h1>Documentation</h1><div class="top"><p class="src"><span class="keyword">data</span>  <a name="t:Env" class="def">Env</a>  </p><div class="doc"><p>Environment (symbol table). Abstract.
</p></div></div><div class="top"><p class="src"><a name="v:mtStdEnv" class="def">mtStdEnv</a> :: <a href="MTStdEnv.html#t:Env">Env</a></p><div class="doc"><p>The MiniTriangle initial environment.
</p><dl><dt>Types:</dt><dd> Boolean, Integer
</dd><dt>Constants:</dt><dd>
</dd></dl><ul><li> false, true : Boolean
</li><li> minint, maxint : Integer
</li></ul><dl><dt>Functions (binary and unary operators):</dt><dd>
</dd></dl><ul><li> (+), (-), (*), (/), (^) : (Integer, Integer) -&gt; Integer
</li><li> (neg) : Integer -&gt; Integer
</li><li> (&lt;), (&lt;=), (==), (!=), (&gt;=), (&gt;) : (Integer, Integer) -&gt; Boolean
</li><li> (&amp;&amp;), (||) : (Boolean, Boolean) -&gt; Boolean
</li><li> (!) : Boolean -&gt; Boolean
</li></ul><dl><dt>Procedures:</dt><dd>
</dd></dl><ul><li> getint : (Snk Integer) -&gt; Void
</li><li> putint : Integer -&gt; Void
</li><li> skip : () -&gt; Void
</li></ul><p>Note that lables have to agree with the code in <a href="LibMT.html">LibMT</a>.
</p></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.11.0</p></div></body></html>