<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Parser</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();setSynopsis("mini_Parser.html");};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">HMTC</p></div><div id="content"><div id="module-header"><table class="info"><tr><th>Safe Haskell</th><td>None</td></tr></table><p class="caption">Parser</p></div><div id="description"><p class="caption">Description</p><div class="doc"><p>MiniTriangle parser
</p></div></div><div id="synopsis"><p id="control.syn" class="caption expander" onclick="toggleSection('syn')">Synopsis</p><ul id="section.syn" class="hide" onclick="toggleSection('syn')"><li class="src short"><a href="#v:parse">parse</a> :: String -&gt; <a href="Diagnostics.html#t:DF">DF</a> <a href="AST.html#t:AST">AST</a></li><li class="src short"><a href="#v:testParser">testParser</a> :: String -&gt; IO ()</li></ul></div><div id="interface"><h1>Documentation</h1><div class="top"><p class="src"><a name="v:parse" class="def">parse</a> :: String -&gt; <a href="Diagnostics.html#t:DF">DF</a> <a href="AST.html#t:AST">AST</a></p><div class="doc"><p>Parses a MiniTriangle program, building an AST representation of it
 if successful.
</p></div></div><div class="top"><p class="src"><a name="v:testParser" class="def">testParser</a> :: String -&gt; IO ()</p><div class="doc"><p>Test utility. Attempts to parse the given string input and,
 if successful, pretty-prints the resulting AST.
</p></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.11.0</p></div></body></html>