<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>TAMInterpreter</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();setSynopsis("mini_TAMInterpreter.html");};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">HMTC</p></div><div id="content"><div id="module-header"><table class="info"><tr><th>Safe Haskell</th><td>None</td></tr></table><p class="caption">TAMInterpreter</p></div><div id="description"><p class="caption">Description</p><div class="doc"><p>Triangle Abstract Machine (TAM) Interpreter.
</p></div></div><div id="synopsis"><p id="control.syn" class="caption expander" onclick="toggleSection('syn')">Synopsis</p><ul id="section.syn" class="hide" onclick="toggleSection('syn')"><li class="src short"><a href="#v:runTAM">runTAM</a> :: Bool -&gt; [<a href="TAMCode.html#t:TAMInst">TAMInst</a>] -&gt; IO ()</li></ul></div><div id="interface"><h1>Documentation</h1><div class="top"><p class="src"><a name="v:runTAM" class="def">runTAM</a> :: Bool -&gt; [<a href="TAMCode.html#t:TAMInst">TAMInst</a>] -&gt; IO ()</p><div class="doc"><p>Run TAM code (interpreter, naive). Arguments:
</p><ol><li> Tracing on (True) or off (False)
</li><li> The TAM code to run
</li></ol></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.11.0</p></div></body></html>