<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>TypeChecker</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();setSynopsis("mini_TypeChecker.html");};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">HMTC</p></div><div id="content"><div id="module-header"><table class="info"><tr><th>Safe Haskell</th><td>None</td></tr></table><p class="caption">TypeChecker</p></div><div id="description"><p class="caption">Description</p><div class="doc"><p>MiniTriangle Type Checker. 
</p></div></div><div id="synopsis"><p id="control.syn" class="caption expander" onclick="toggleSection('syn')">Synopsis</p><ul id="section.syn" class="hide" onclick="toggleSection('syn')"><li class="src short"><a href="#v:typeCheck">typeCheck</a> :: <a href="AST.html#t:AST">AST</a> -&gt; <a href="Diagnostics.html#t:D">D</a> <a href="MTIR.html#t:MTIR">MTIR</a></li><li class="src short"><a href="#v:testTypeChecker">testTypeChecker</a> :: String -&gt; [(<a href="Name.html#t:Name">Name</a>, <a href="Type.html#t:Type">Type</a>)] -&gt; IO ()</li></ul></div><div id="interface"><h1>Documentation</h1><div class="top"><p class="src"><a name="v:typeCheck" class="def">typeCheck</a> :: <a href="AST.html#t:AST">AST</a> -&gt; <a href="Diagnostics.html#t:D">D</a> <a href="MTIR.html#t:MTIR">MTIR</a></p><div class="doc"><p>Type checks a complete MiniTriangle program in the standard environment 
 and reports any errors. Hence a computation in the diagnostics monad <code><a href="Diagnostics.html#t:D">D</a></code>.
 Additionally, translates the program into the type-annotated, intermediate
 representation MTIR, including eliminating implicit dereferencing at the
 source level by inserting explicit dereferencing operations.
</p></div></div><div class="top"><p class="src"><a name="v:testTypeChecker" class="def">testTypeChecker</a> :: String -&gt; [(<a href="Name.html#t:Name">Name</a>, <a href="Type.html#t:Type">Type</a>)] -&gt; IO ()</p><div class="doc"><p>Test utility. Attempts to parse and then type check the given string
 input in the standard MT environment extended with any given bindings.
 If successful, pretty-prints the resulting MTIR representation.
</p></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.11.0</p></div></body></html>