<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Type</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();setSynopsis("mini_Type.html");};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">HMTC</p></div><div id="content"><div id="module-header"><table class="info"><tr><th>Safe Haskell</th><td>None</td></tr></table><p class="caption">Type</p></div><div id="description"><p class="caption">Description</p><div class="doc"><p>MiniTriangle type representation and related definitions.
</p></div></div><div id="synopsis"><p id="control.syn" class="caption expander" onclick="toggleSection('syn')">Synopsis</p><ul id="section.syn" class="hide" onclick="toggleSection('syn')"><li class="src short"><span class="keyword">data</span>  <a href="#t:Type">Type</a> <ul class="subs"><li>= <a href="#v:SomeType">SomeType</a>  </li><li>| <a href="#v:Void">Void</a>  </li><li>| <a href="#v:Boolean">Boolean</a>  </li><li>| <a href="#v:Integer">Integer</a>  </li><li>| <a href="#v:Src">Src</a> <a href="Type.html#t:Type">Type</a>  </li><li>| <a href="#v:Snk">Snk</a> <a href="Type.html#t:Type">Type</a>  </li><li>| <a href="#v:Ref">Ref</a> <a href="Type.html#t:Type">Type</a>  </li><li>| <a href="#v:Ary">Ary</a> <a href="Type.html#t:Type">Type</a> <a href="Type.html#t:MTInt">MTInt</a>  </li><li>| <a href="#v:Arr">Arr</a> [<a href="Type.html#t:Type">Type</a>] <a href="Type.html#t:Type">Type</a>  </li></ul></li><li class="src short"><a href="#v:-60-:">(&lt;:)</a> :: <a href="Type.html#t:Type">Type</a> -&gt; <a href="Type.html#t:Type">Type</a> -&gt; Bool</li><li class="src short"><a href="#v:refType">refType</a> :: <a href="Type.html#t:Type">Type</a> -&gt; Bool</li><li class="src short"><a href="#v:rcdType">rcdType</a> :: <a href="Type.html#t:Type">Type</a> -&gt; <a href="Type.html#t:Type">Type</a></li><li class="src short"><a href="#v:mapRcdType">mapRcdType</a> :: (<a href="Type.html#t:Type">Type</a> -&gt; <a href="Type.html#t:Type">Type</a>) -&gt; <a href="Type.html#t:Type">Type</a> -&gt; <a href="Type.html#t:Type">Type</a></li><li class="src short"><a href="#v:eltType">eltType</a> :: <a href="Type.html#t:Type">Type</a> -&gt; <a href="Type.html#t:Type">Type</a></li><li class="src short"><a href="#v:arySize">arySize</a> :: <a href="Type.html#t:Type">Type</a> -&gt; <a href="Type.html#t:MTInt">MTInt</a></li><li class="src short"><a href="#v:retType">retType</a> :: <a href="Type.html#t:Type">Type</a> -&gt; <a href="Type.html#t:Type">Type</a></li><li class="src short"><span class="keyword">type</span> <a href="#t:MTInt">MTInt</a> = Int32</li><li class="src short"><a href="#v:isMTInt">isMTInt</a> :: Integer -&gt; Bool</li><li class="src short"><span class="keyword">type</span> <a href="#t:MTChr">MTChr</a> = Char</li><li class="src short"><a href="#v:isMTChr">isMTChr</a> :: Char -&gt; Bool</li></ul></div><div id="interface"><h1>Documentation</h1><div class="top"><p class="src"><span class="keyword">data</span>  <a name="t:Type" class="def">Type</a>  </p><div class="doc"><p>Type for representing MiniTriangle types. Type representations can
 be compared for equality. Types are only equal if they have the same
 representation, except that SomeType is treated as equal to any type
 strictly as an implementation mechanism to avoid follow-on errors from
 a detected type error.
</p></div><div class="subs constructors"><p class="caption">Constructors</p><table><tr><td class="src"><a name="v:SomeType" class="def">SomeType</a></td><td class="doc"><p>Some unknown type 
</p></td></tr><tr><td class="src"><a name="v:Void" class="def">Void</a></td><td class="doc"><p>The empty type (return type of procedures)
</p></td></tr><tr><td class="src"><a name="v:Boolean" class="def">Boolean</a></td><td class="doc"><p>The Boolean type
</p></td></tr><tr><td class="src"><a name="v:Integer" class="def">Integer</a></td><td class="doc"><p>The Integer type
</p></td></tr><tr><td class="src"><a name="v:Src" class="def">Src</a> <a href="Type.html#t:Type">Type</a></td><td class="doc"><p>Read-only variable reference (source)
</p></td></tr><tr><td class="src"><a name="v:Snk" class="def">Snk</a> <a href="Type.html#t:Type">Type</a></td><td class="doc"><p>Write-only variable reference (sink)
</p></td></tr><tr><td class="src"><a name="v:Ref" class="def">Ref</a> <a href="Type.html#t:Type">Type</a></td><td class="doc"><p>Variable reference
</p></td></tr><tr><td class="src"><a name="v:Ary" class="def">Ary</a> <a href="Type.html#t:Type">Type</a> <a href="Type.html#t:MTInt">MTInt</a></td><td class="doc"><p>Array; fields repr. element type and size
</p></td></tr><tr><td class="src"><a name="v:Arr" class="def">Arr</a> [<a href="Type.html#t:Type">Type</a>] <a href="Type.html#t:Type">Type</a></td><td class="doc"><p>Type of procedures and functions (arrow).
 The fields represent the argument types and
 the result type. The latter is <code><a href="Type.html#v:Void">Void</a></code> for
 procedures.
</p></td></tr></table></div><div class="subs instances"><p id="control.i:Type" class="caption collapser" onclick="toggleSection('i:Type')">Instances</p><div id="section.i:Type" class="show"><table><tr><td class="src">Eq <a href="Type.html#t:Type">Type</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src">Show <a href="Type.html#t:Type">Type</a></td><td class="doc empty">&nbsp;</td></tr></table></div></div></div><div class="top"><p class="src"><a name="v:-60-:" class="def">(&lt;:)</a> :: <a href="Type.html#t:Type">Type</a> -&gt; <a href="Type.html#t:Type">Type</a> -&gt; Bool</p><div class="doc"><p>MiniTriangle Subtyping relation.
</p></div></div><div class="top"><p class="src"><a name="v:refType" class="def">refType</a> :: <a href="Type.html#t:Type">Type</a> -&gt; Bool</p><div class="doc"><p>Predicate that decides if the type is a reference type.
</p></div></div><div class="top"><p class="src"><a name="v:rcdType" class="def">rcdType</a> :: <a href="Type.html#t:Type">Type</a> -&gt; <a href="Type.html#t:Type">Type</a></p><div class="doc"><p>Referenced type: type of the reference
</p></div></div><div class="top"><p class="src"><a name="v:mapRcdType" class="def">mapRcdType</a> :: (<a href="Type.html#t:Type">Type</a> -&gt; <a href="Type.html#t:Type">Type</a>) -&gt; <a href="Type.html#t:Type">Type</a> -&gt; <a href="Type.html#t:Type">Type</a></p><div class="doc"><p>Map referenced type (Is there a more principled approach?)
</p></div></div><div class="top"><p class="src"><a name="v:eltType" class="def">eltType</a> :: <a href="Type.html#t:Type">Type</a> -&gt; <a href="Type.html#t:Type">Type</a></p></div><div class="top"><p class="src"><a name="v:arySize" class="def">arySize</a> :: <a href="Type.html#t:Type">Type</a> -&gt; <a href="Type.html#t:MTInt">MTInt</a></p></div><div class="top"><p class="src"><a name="v:retType" class="def">retType</a> :: <a href="Type.html#t:Type">Type</a> -&gt; <a href="Type.html#t:Type">Type</a></p><div class="doc"><p>Return type of a function type
</p></div></div><div class="top"><p class="src"><span class="keyword">type</span> <a name="t:MTInt" class="def">MTInt</a> = Int32</p><div class="doc"><p>Haskell representaion of MiniTriangle integer values.
</p></div></div><div class="top"><p class="src"><a name="v:isMTInt" class="def">isMTInt</a> :: Integer -&gt; Bool</p></div><div class="top"><p class="src"><span class="keyword">type</span> <a name="t:MTChr" class="def">MTChr</a> = Char</p><div class="doc"><p>Haskell representation of MiniTriangle character values
</p></div></div><div class="top"><p class="src"><a name="v:isMTChr" class="def">isMTChr</a> :: Char -&gt; Bool</p></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.11.0</p></div></body></html>