<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>ParseMonad</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();setSynopsis("mini_ParseMonad.html");};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">HMTC</p></div><div id="content"><div id="module-header"><table class="info"><tr><th>Safe Haskell</th><td>Safe-Infered</td></tr></table><p class="caption">ParseMonad</p></div><div id="description"><p class="caption">Description</p><div class="doc"><p>Monad for scanning and parsing. 
 The scanner and parser are both monadic, following the design outlined
 in the Happy documentation on monadic parsers. The parse monad P
 is built on top of the diagnostics monad D, additionally keeping track
 of the input and current source code position, and exploiting that
 the source code position is readily available to avoid having to pass
 the position as an explicit argument.
</p></div></div><div id="synopsis"><p id="control.syn" class="caption expander" onclick="toggleSection('syn')">Synopsis</p><ul id="section.syn" class="hide" onclick="toggleSection('syn')"><li class="src short"><span class="keyword">newtype</span>  <a href="#t:P">P</a> a = <a href="#v:P">P</a> (Int -&gt; Int -&gt; String -&gt; <a href="Diagnostics.html#t:D">D</a> a)</li><li class="src short"><a href="#v:unP">unP</a> ::  <a href="ParseMonad.html#t:P">P</a> a -&gt; Int -&gt; Int -&gt; String -&gt; <a href="Diagnostics.html#t:D">D</a> a</li><li class="src short"><a href="#v:emitInfoP">emitInfoP</a> :: String -&gt; <a href="ParseMonad.html#t:P">P</a> ()</li><li class="src short"><a href="#v:emitWngP">emitWngP</a> :: String -&gt; <a href="ParseMonad.html#t:P">P</a> ()</li><li class="src short"><a href="#v:emitErrP">emitErrP</a> :: String -&gt; <a href="ParseMonad.html#t:P">P</a> ()</li><li class="src short"><a href="#v:failP">failP</a> ::  String -&gt; <a href="ParseMonad.html#t:P">P</a> a</li><li class="src short"><a href="#v:getSrcPosP">getSrcPosP</a> :: <a href="ParseMonad.html#t:P">P</a> <a href="SrcPos.html#t:SrcPos">SrcPos</a></li><li class="src short"><a href="#v:runP">runP</a> ::  <a href="ParseMonad.html#t:P">P</a> a -&gt; String -&gt; <a href="Diagnostics.html#t:D">D</a> a</li></ul></div><div id="interface"><h1>Documentation</h1><div class="top"><p class="src"><span class="keyword">newtype</span>  <a name="t:P" class="def">P</a> a </p><div class="subs constructors"><p class="caption">Constructors</p><table><tr><td class="src"><a name="v:P" class="def">P</a> (Int -&gt; Int -&gt; String -&gt; <a href="Diagnostics.html#t:D">D</a> a)</td><td class="doc empty">&nbsp;</td></tr></table></div><div class="subs instances"><p id="control.i:P" class="caption collapser" onclick="toggleSection('i:P')">Instances</p><div id="section.i:P" class="show"><table><tr><td class="src">Monad <a href="ParseMonad.html#t:P">P</a></td><td class="doc empty">&nbsp;</td></tr></table></div></div></div><div class="top"><p class="src"><a name="v:unP" class="def">unP</a> ::  <a href="ParseMonad.html#t:P">P</a> a -&gt; Int -&gt; Int -&gt; String -&gt; <a href="Diagnostics.html#t:D">D</a> a</p></div><div class="top"><p class="src"><a name="v:emitInfoP" class="def">emitInfoP</a> :: String -&gt; <a href="ParseMonad.html#t:P">P</a> ()</p><div class="doc"><p>Emits an information message.
</p></div></div><div class="top"><p class="src"><a name="v:emitWngP" class="def">emitWngP</a> :: String -&gt; <a href="ParseMonad.html#t:P">P</a> ()</p><div class="doc"><p>Emits a warning message.
</p></div></div><div class="top"><p class="src"><a name="v:emitErrP" class="def">emitErrP</a> :: String -&gt; <a href="ParseMonad.html#t:P">P</a> ()</p><div class="doc"><p>Emits an error message.
</p></div></div><div class="top"><p class="src"><a name="v:failP" class="def">failP</a> ::  String -&gt; <a href="ParseMonad.html#t:P">P</a> a</p><div class="doc"><p>Emits an error message and fails.
</p></div></div><div class="top"><p class="src"><a name="v:getSrcPosP" class="def">getSrcPosP</a> :: <a href="ParseMonad.html#t:P">P</a> <a href="SrcPos.html#t:SrcPos">SrcPos</a></p><div class="doc"><p>Gets the current source code position.
</p></div></div><div class="top"><p class="src"><a name="v:runP" class="def">runP</a> ::  <a href="ParseMonad.html#t:P">P</a> a -&gt; String -&gt; <a href="Diagnostics.html#t:D">D</a> a</p><div class="doc"><p>Runs parser (and scanner), yielding a result in the diagnostics monad D.
</p></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.11.0</p></div></body></html>