<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Token</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();setSynopsis("mini_Token.html");};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">HMTC</p></div><div id="content"><div id="module-header"><table class="info"><tr><th>Safe Haskell</th><td>Safe-Infered</td></tr></table><p class="caption">Token</p></div><div id="description"><p class="caption">Description</p><div class="doc"><p>Representation of tokens (lexical symbols).
</p></div></div><div id="synopsis"><p id="control.syn" class="caption expander" onclick="toggleSection('syn')">Synopsis</p><ul id="section.syn" class="hide" onclick="toggleSection('syn')"><li class="src short"><span class="keyword">data</span>  <a href="#t:Token">Token</a> <ul class="subs"><li>= <a href="#v:LPar">LPar</a>  </li><li>| <a href="#v:RPar">RPar</a>  </li><li>| <a href="#v:Comma">Comma</a>  </li><li>| <a href="#v:Semicol">Semicol</a>  </li><li>| <a href="#v:Colon">Colon</a>  </li><li>| <a href="#v:ColEq">ColEq</a>  </li><li>| <a href="#v:Equals">Equals</a>  </li><li>| <a href="#v:Begin">Begin</a>  </li><li>| <a href="#v:Const">Const</a>  </li><li>| <a href="#v:Do">Do</a>  </li><li>| <a href="#v:Else">Else</a>  </li><li>| <a href="#v:End">End</a>  </li><li>| <a href="#v:If">If</a>  </li><li>| <a href="#v:In">In</a>  </li><li>| <a href="#v:Let">Let</a>  </li><li>| <a href="#v:Then">Then</a>  </li><li>| <a href="#v:Var">Var</a>  </li><li>| <a href="#v:While">While</a>  </li><li>| <a href="#v:LitInt">LitInt</a> { <ul class="subs"><li><a href="#v:liVal">liVal</a> :: Integer</li></ul> }</li><li>| <a href="#v:Id">Id</a> { <ul class="subs"><li><a href="#v:idName">idName</a> :: <a href="Name.html#t:Name">Name</a></li></ul> }</li><li>| <a href="#v:Op">Op</a> { <ul class="subs"><li><a href="#v:opName">opName</a> :: <a href="Name.html#t:Name">Name</a></li></ul> }</li><li>| <a href="#v:EOF">EOF</a>  </li></ul></li></ul></div><div id="interface"><h1>Documentation</h1><div class="top"><p class="src"><span class="keyword">data</span>  <a name="t:Token" class="def">Token</a>  </p><div class="doc"><p>Token type.
</p></div><div class="subs constructors"><p class="caption">Constructors</p><table><tr><td class="src"><a name="v:LPar" class="def">LPar</a></td><td class="doc"><p>&quot;(&quot;
</p></td></tr><tr><td class="src"><a name="v:RPar" class="def">RPar</a></td><td class="doc"><p>&quot;)&quot;
</p></td></tr><tr><td class="src"><a name="v:Comma" class="def">Comma</a></td><td class="doc"><p>&quot;,&quot;
</p></td></tr><tr><td class="src"><a name="v:Semicol" class="def">Semicol</a></td><td class="doc"><p>&quot;;&quot;
</p></td></tr><tr><td class="src"><a name="v:Colon" class="def">Colon</a></td><td class="doc"><p>&quot;:&quot;
</p></td></tr><tr><td class="src"><a name="v:ColEq" class="def">ColEq</a></td><td class="doc"><p>&quot;:=&quot;
</p></td></tr><tr><td class="src"><a name="v:Equals" class="def">Equals</a></td><td class="doc"><p>&quot;=&quot;
</p></td></tr><tr><td class="src"><a name="v:Begin" class="def">Begin</a></td><td class="doc"><p>&quot;begin&quot;
</p></td></tr><tr><td class="src"><a name="v:Const" class="def">Const</a></td><td class="doc"><p>&quot;const&quot;
</p></td></tr><tr><td class="src"><a name="v:Do" class="def">Do</a></td><td class="doc"><p>&quot;do&quot;
</p></td></tr><tr><td class="src"><a name="v:Else" class="def">Else</a></td><td class="doc"><p>&quot;else&quot;
</p></td></tr><tr><td class="src"><a name="v:End" class="def">End</a></td><td class="doc"><p>&quot;end&quot;
</p></td></tr><tr><td class="src"><a name="v:If" class="def">If</a></td><td class="doc"><p>&quot;if&quot;
</p></td></tr><tr><td class="src"><a name="v:In" class="def">In</a></td><td class="doc"><p>&quot;in&quot;
</p></td></tr><tr><td class="src"><a name="v:Let" class="def">Let</a></td><td class="doc"><p>&quot;let&quot;
</p></td></tr><tr><td class="src"><a name="v:Then" class="def">Then</a></td><td class="doc"><p>&quot;then&quot;
</p></td></tr><tr><td class="src"><a name="v:Var" class="def">Var</a></td><td class="doc"><p>&quot;var&quot;
</p></td></tr><tr><td class="src"><a name="v:While" class="def">While</a></td><td class="doc"><p>&quot;while&quot;
</p></td></tr><tr><td class="src"><a name="v:LitInt" class="def">LitInt</a></td><td class="doc"><p>Integer literals
</p></td></tr><tr><td colspan="2"><div class="subs fields"><p class="caption">Fields</p><dl><dt class="src"><a name="v:liVal" class="def">liVal</a> :: Integer</dt><dd class="doc empty">&nbsp;</dd></dl><div class="clear"></div></div></td></tr><tr><td class="src"><a name="v:Id" class="def">Id</a></td><td class="doc"><p>Identifiers
</p></td></tr><tr><td colspan="2"><div class="subs fields"><p class="caption">Fields</p><dl><dt class="src"><a name="v:idName" class="def">idName</a> :: <a href="Name.html#t:Name">Name</a></dt><dd class="doc empty">&nbsp;</dd></dl><div class="clear"></div></div></td></tr><tr><td class="src"><a name="v:Op" class="def">Op</a></td><td class="doc"><p>Operators
</p></td></tr><tr><td colspan="2"><div class="subs fields"><p class="caption">Fields</p><dl><dt class="src"><a name="v:opName" class="def">opName</a> :: <a href="Name.html#t:Name">Name</a></dt><dd class="doc empty">&nbsp;</dd></dl><div class="clear"></div></div></td></tr><tr><td class="src"><a name="v:EOF" class="def">EOF</a></td><td class="doc"><p>End of file (input) marker.
</p></td></tr></table></div><div class="subs instances"><p id="control.i:Token" class="caption collapser" onclick="toggleSection('i:Token')">Instances</p><div id="section.i:Token" class="show"><table><tr><td class="src">Eq <a href="Token.html#t:Token">Token</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src">Show <a href="Token.html#t:Token">Token</a></td><td class="doc empty">&nbsp;</td></tr></table></div></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.11.0</p></div></body></html>